<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap.bundle.min.js"></script>
    <title>Les Boison</title>
    <style>
      
      #header {
        display: flex;
        flex-wrap: wrap;
        text-align: right;
        text-decoration: none;
      }
      ul {
        display: inline-block;
        list-style-type: none;
      }
      ul li {
        display: inline-block;
        margin-right: 35px;
      }
      #id1 {
        text-align: center;
        margin-top: 1%;
        margin-left: 5%;
      }
      hr {
        color: black;
        font-size: 100px;
      }
      ul li a {
        color: white;
        text-decoration: none;
      }
      ul li a:hover {
        color: darkgoldenrod;
      }
      .pic {
        margin-left: 150px;
        margin-top: 50px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
      }
      h1 {
        margin-top: 20px;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      #mac {
        text-align: center;
        font-size: smaller;
        color: gray;
        bottom: 0;
      }
      a {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        text-decoration: none;
        color: white;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <header id="header" class="row bg-warning">
        <nav class="col-sm-3" style="text-align: left">
          <img
          src="images/logo mcd.png"
          width="15%"
          />
        </nav>
        <ul>
          <li><a class="col-sm-2" href="principal.html">homme</a></li>
          <li><a class="col-sm-2" href="#">contact</a></li>
          <li><a class="col-sm-2" href="help.html">help</a></li>
        </ul>
      </header>

      <h1>BOISSONS</h1>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">
            <img
              class="pic"
              src="images/mlkchikfani.png"
            />
            <br />
            <p style="text-align: center">
              <strong>Milkshake Vanille</strong><br /><mark>20.00MAD</mark>
            </p>
          </div>
          <div class="col-sm-4">
            <img
              class="pic"
              src="images/mlkchifraise.png"
            /><br />
            <p style="text-align: center">
              <strong>Milkshake Fraise</strong><br /><mark>20.00MAD</mark>
            </p>
          </div>
          <div class="col-sm-4">
            <img
              class="pic"
              src="images/pamplemousse.png"
            /><br />
            <p style="text-align: center">
              <strong>McFizz™ - Pamplemousse</strong><br /><mark>18.00MAD</mark>
            </p>
          </div>
          <div class="col-sm-4">
            <img
              class="pic"
              src="images/mojito.png"
            /><br />
            <p style="text-align: center">
              <strong>McFizz™ - Mojito</strong><br /><mark>18.00MAD</mark>
            </p>
          </div>
          <div class="col-sm-4">
            <img
              class="pic"
              src="images/pinecolada.png"
            /><br />
            <p style="text-align: center">
              <strong>McFizz™ - Piña Colada</strong><br /><mark>18.00MAD</mark>
            </p>
          </div>
          <div class="col-sm-4">
            <img
              class="pic"
              src="images/cocacola.png"
            /><br />
            <p style="text-align: center">
              <strong>Coca Cola®</strong><br /><mark>12.00MAD</mark>
            </p>
          </div>
          <div class="col-sm-4">
            <img
              class="pic"
              src="images/cocacola.png"
            /><br />
            <p style="text-align: center">
              <strong>Coca Cola ziro®</strong><br /><mark>12.00MAD</mark>
            </p>
          </div>
          <div class="col-sm-4">
            <img class="pic" src="images/haway.png"> <br>
            <p style="text-align: center;"><strong>Hawaii®</strong><br><mark>14.00MAD</mark></p> 
        </div>
        <div class="col-sm-4">
            <img class="pic" src="images/fanta.png"> <br>
            <p style="text-align: center;"><strong>Fanta®</strong><br><mark>12.00MAD</mark></p> 
        </div>
        <div class="col-sm-4">
                <img class="pic" src="images/sprite.png"> <br>
                <p style="text-align: center;"><strong>Sprite®</strong><br><mark>12.00MAD</mark></p> 
        </div>
        <div class="col-sm-4">
                    <img class="pic" src="images/eau.png"> <br>
                    <p style="text-align: center;"><strong>Eau Minérale</strong><br><mark>11.00MAD</mark></p> 
        </div>
        <div>
          <p id="mac">Macdonald1@gmail.com</p1>
          <p id="mac">We have condition in our society....we respect that</p1>
          <p id="mac">thank you for reading</p1>
          <p id="mac">2023 Your Website. All rights reserved. | Inspired by
            McDonald's</p>
        </div>
        <div>

  </body>

</html>
